# kudu-schema-handling

./: dependency-reduced-pom.xml  pom.xml
src/main/java/cn/qtech/bigdata/comm/: Constants.java
src/main/java/cn/qtech/bigdata/core/: AddPartitions.java  Test.java  replicaCount.java
